/* Components/movieBtn/movieBtn.wxss */
.sellBtn {
    background-color: #DC5042;
    color: #FFFFFF;
    height: 55rpx;
    border-radius: 8rpx;
    text-align: center;
    line-height: 55rpx;
    font-size: 24rpx;
    margin: 10rpx;
    display: inline-block;
    padding: 0 25rpx;
}

.presellBtn {
    background-color: #6BAEE5;
    color: #FFFFFF;
    height: 55rpx;
    border-radius: 8rpx;
    text-align: center;
    line-height: 55rpx;
    font-size: 24rpx;
    margin: 10rpx;
    display: inline-block;
    padding: 0 25rpx;
}

.wantBtn {
    background-color: #FAAF00;
    color: #FFFFFF;
    height: 55rpx;
    border-radius: 8rpx;
    text-align: center;
    line-height: 55rpx;
    font-size: 24rpx;
    margin: 10rpx;
    display: inline-block;
    padding: 0 25rpx;
}

.interestBtn{
    background-color: transparent;
    color: #EEA79A;
    height: 55rpx;
    border: 2rpx solid #EEA79A;
    border-radius: 8rpx;
    text-align: center;
    line-height: 55rpx;
    font-size: 24rpx;
    margin: 10rpx;
    display: inline-block;
    padding: 0 25rpx 0 20rpx;
}

.intBtnImg{
    margin: 0 5rpx;
    width: 28rpx;
    height: 28rpx;
    transform: translateY(4rpx);
}