/* pages/movie/movie.wxss */

.container {
    width: 100vw;
    height: 100%;
}

.header {
    position: relative;
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header::after {
    content: '';
    width: 750rpx;
    height: 1rpx;
    position: absolute;
    bottom: 0;
    background-color: #aaa;
    transform: scaleY(0.3) translateX(-10rpx);
}

.header-left {
    align-items: center;
    color: #aaa;
    font-size: 24rpx;
}

.header-left-icon::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 12rpx solid transparent;
    border-right: 12rpx solid transparent;
    border-top: 12rpx solid #aaa;
    position: absolute;
    top: 35rpx;
    margin-left: 10rpx;
}

.header-mid {
    display: flex;
    flex: 0.18 1 auto;
    justify-content: space-between;
    font-size: 32rpx;
    font-weight: bold;
    color: #666666;
}

.text-choose {
    color: #DD543A;
}

.bottom-line::after {
    content: '';
    position: absolute;
    width: 66rpx;
    height: 5rpx;
    bottom: 0;
    transform: translateX(-100%);
    background-color: red;
}

.header-right {
    flex: 0.08 1 auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.header-right::before {
    content: '';
    width: 1rpx;
    height: 100%;
    background-color: grey;
    transform: scaleX(0.3);
}


.searchIcon {
    margin: 0 auto;
    width: 56rpx;
    height: 56rpx;
}

.hotPageContent {}

.waitPageContent {
    background-color: pink;
}

/* 切换内容容器 */
.isHidden {
    display: none;
}

.banner {
    height: 260rpx;
    width: 700rpx;
    display: flex;
}